syntax = "v1"

info (
	title: "用户中心服务"
	desc: "用户中心服务"
	author: "QurreChan"
	email: "497267655@qq.com"
	version: "v1"
)

import (
	"user/user.api"
)

//================================> userCenter v1 <=====================================
//no need login
@server(
	prefix: userCenter/v1
	group: user
)
service userCenter {
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: userCenter/v1
	group: user
	jwt: JwtAuth
)
service userCenter {
	@doc "get user info"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)

	@doc "modify user info"
	@handler userInfoMod
	post /user/userInfoMod (UserInfoModReq) returns (UserInfoModResp)
}