syntax = "v1"

info (
	title: "用户实例"
	desc: "用户实例"
	author: "QurreChan"
	email: "497267655@qq.com"
)

type User {
    Id int64 `json:"id"`
    Mobile string `json:"mobile"`
    Nickname string `json:"nickname"`
    Sex int64 `json:"sex"`
    Avatar string `json:"avatar"`
    Info string `json:"info"`
 }

 type (
   RegisterReq {
      Mobile string `json:"mobile"`
      Password string `json:"password"`
      MsgCode string `json:"msgCode"`
    }
    RegisterResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
      }
 )

 type (
   LoginReq {
      Mobile string `json:"mobile"`
      Password string `json:"password"`
      MsgCode string `json:"msgCode"`
    }
    LoginResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
      }
 )

 type (
   UserInfoReq {
    }
   UserInfoResp {
      UserInfo User `json:"userInfo"`
    }
 )

 type (
    UserInfoModReq {
      Uid int64 `json:"uid"`
      Nickname string `json:"nickname"`
      Avatar string `json:"avatar"`
      Info string `json:"info"`
      Password string `json:"password"`
    }
    UserInfoModResp {
      Ok bool `json:"ok"`
    }
 )
